version: '3.9'

services:
  apache-php:
    build:
      context: ./  # Construir a partir da pasta docker
    ports:
      - "8080:80"  # Mapeia a porta 8080 do host para a porta 80 do contêiner
    volumes:
      - ../:/var/www/html  # Monta a raiz do projeto para dentro do contêiner
    container_name: apache-php-container
